[app] (name=xfce4-notifyd)
  [Layer]	{0}
[end]
[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=gkrellm)
  [Head]	{1}
  [Position]	(UPPERRIGHT)	{0 0}
  [Hidden]	{yes}
  [Sticky]	{yes}
[end]
[app] (title=lnav-system)
  [Head]	{1}
  [Dimensions]	{96% 17%}
  [Position]	(BottomLeft)	{0 0}
  [Sticky]	{yes}
  [Hidden]	{yes}
  [Alpha]	{50}
[end]
[app] (title=Workrave)
  [Layer]	{2}
  [Hidden]	{yes}
  [Sticky]	{yes}
[end]

[app] (name=gnome-terminal-server) (role=gnome-terminal-window-.*)
  [Head]	{1}
  [Position]	(TopLeft)	{0 0}
  [Dimensions]	{50% 90%}
[end]

# Weirdly gnome-terminal --title=foo cannot be reliably matched by
# (title=foo); it seems that the title is set to ''Terminal' on startup
# and then changed soon after, creating a race condition.  So match on
# role instead.
[app] (role=Chrome fzf)
  [Dimensions]	{90% 90%}
  [Layer]	{4}
  [Position]	(Center)	{0 0}
[end]

[app] (name=emacs) (title!=Ediff)
  [Head]	{1}
  [Position]	(TopLeft)	{50% 0}
  [Dimensions]	{47% 90%}
  # This doesn't work :-(
  [FocusNewWindow]	{yes}
[end]

[app] (title=Telegram)
  [Deco]	{0x5e0}
  [Position]	(TopLeft)	{0 0}
  [Workspace]	{3}
  [Dimensions]	{96% 89%}
[end]

[app] (name=notion-app-enhanced)
  [Position]	(TopLeft)	{0 0}
  [Workspace]	{2}
[end]

[app] (title=discord|Discord|Discord Updater|Zulip.*)
  [Position]	(TopLeft)	{0 0}
  [Workspace]	{3}
  [Dimensions]	{96% 89%}
[end]

[app] (name=slack)
  [Position]	(TopLeft)	{0 0}
  [Workspace]	{3}
  [Dimensions]	{96% 89%}
[end]

[app] (head=2)
  [Sticky]	{yes}
[end]

[app] (name=ksnip|xfce4-display-settings)
  [Sticky]	{yes}
[end]

[app] (name=eog)
  [Deco] {NORMAL}
[end]
