[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=gkrellm)
  [Head]	{1}
  [Position]	(UPPERRIGHT)	{0 0}
  [Hidden]	{yes}
  [Sticky]	{yes}
[end]
[app] (title=lnav-system)
  [Head]	{1}
  [Dimensions]	{97% 12%}
  [Position]	(BottomLeft)	{0 0}
  [Sticky]	{yes}
  [Hidden]	{yes}
  [Alpha]	{50}
[end]
[app] (title=Workrave)
  [Layer]	{6}
  [Hidden]	{yes}
  [Sticky]	{yes}
[end]

[app] (name=gnome-terminal-server)
  [Head]	{1}
  [Position]	(TopLeft)	{0 0}
  [Dimensions]	{47% 90%}
[end]

[app] (name=emacs) (title!=Ediff)
  [Head]	{1}
  [Position]	(TopLeft)	{50% 0}
  [Dimensions]	{47% 90%}
[end]

[app] (title=Telegram) (head=2)
  [Deco]	{0x5e0}
[end]

[app] (title=Telegram|discord|Discord|Discord Updater)
  [Position]	(TopLeft)	{0 0}
  [Workspace]	{3}
[end]

[app] (name=slack)
  [Position]	(TopLeft)	{0 0}
  [Workspace]	{3}
[end]

[app] (head=2)
  [Sticky]	{yes}
[end]

[app] (name=ksnip|xfce4-display-settings)
  [Sticky]	{yes}
[end]

[app] (name=eog)
  [Deco] {NORMAL}
[end]
