/*
! Adam's emacs X resources
!
! $Id$
*/

! {{{ foreground/background

#if OLD_GNU_EMACS

!emacs*Background: DarkSlateGray
!emacs*Foreground: Wheat
emacs.Background: Black
emacs.Foreground: RGB:F/F/E

#endif

! }}} 
! {{{ pointer/cursor

!emacs*pointerColor: Orchid
!emacs.pointerColor: Green
!emacs.cursorColor: Coral

! }}} 
! {{{ geometry

/*
  Don't use default-frame-alist.  I used to think it was a good idea;
  maybe with older emacsen you needed it because X resources didn't
  affect the size of extra frames created well after startup time?
  But the best results with emacs 21 are obtained by using X resources
  for controlling geometry *and* turning the toolbar off.

  For reference, the old technique involved something like this going
  in ~/.emacs.local, for instance:

    (setq default-frame-alist
          '((width . 83)
            (height . 57)
            (menu-bar-lines . 1)
            (tool-bar-lines . 0)))

  N.B. We define EMACS_GEOMETRY in our xrdb-cpp wrapper.
 */

Emacs.geometry: EMACS_GEOMETRY

! }}} 
! {{{ font

#if EMACS_MAJOR_VERSION < 23
    #if WIDTH < 1280
        emacs*font: fixed
    #elif WIDTH <= 1600
        emacs*font: 9x15
    #else
        emacs*font: 10x20
    #endif
#endif

! Fonts I have used in the past:
!   emacs.font: artsie
!   emacs.font: -schumacher-clean-medium-r-normal--16-*-*-*-c-80-iso8859-1
!   emacs.font: -Schumacher-Clean-Medium-R-Normal--*-160-*-*-*-*-*-*
!   emacs.font: -adobe-courier-medium-r-normal--18-180-75-75-m-110-iso8859-1

! }}} 
! {{{ bitmapIcon

!emacs*bitmapIcon: on

! }}} 
! {{{ menubar

#if OLD_GNU_EMACS

emacs*menubar.font: -*-fixed-*-*-*-*-*-*-*-*-*-90-*-*
emacs*menubar.background: DarkSlateGray
emacs*menubar.foreground: White

! dunno about this
! emacs.pane.menubar.font: -*-fixed-*-*-*-*-*-*-*-*-*-90-*-*
! emacs.pane.menubar.background: DarkSlateGray
! emacs.pane.menubar.foreground: White

#else

emacs.pane.menubar.height: 24
emacs.pane.menubar.margin: 0
Emacs.pane.menubar.height: 24
Emacs.pane.menubar.margin: 0

#endif

! }}} 
! {{{ turn off toolbar

! GNU Emacs:
emacs.toolBar: 0
Emacs.toolBar: 0

! Xemacs:
Emacs.topToolBarHeight:       0
Emacs.bottomToolBarHeight:    0
Emacs.leftToolBarWidth:       0
Emacs.rightToolBarWidth:      0

! }}} 

! {{{ unused face settings

! emacs.bold.attributeFont: 9x15
! emacs.bold.attributeForeground: GreenYellow
! emacs.italic.attributeForeground: #A0C0FF
! emacs.bold-italic.attributeForeground: IndianRed
! emacs.highlight.attributeForeground: DarkSlateGray
! emacs.region.attributeForeground: DarkSlateGray
! emacs.region.attributeBackground: Wheat
! emacs.secondary-selection.attributeForeground: DarkSlateGray
! emacs.underline.attributeForeground: Yellow

! }}} 

