/*
! Adam's emacs X resources
*/

/*
  Don't use default-frame-alist.  I used to think it was a good idea;
  maybe with older emacsen you needed it because X resources didn't
  affect the size of extra frames created well after startup time?
  But the best results with emacs 21 are obtained by using X resources
  for controlling geometry *and* turning the toolbar off.

  For reference, the old technique involved something like this going
  in ~/.emacs.local, for instance:

    (setq default-frame-alist
          '((width . 83)
            (height . 57)
            (menu-bar-lines . 1)
            (tool-bar-lines . 0)))

  N.B. We define EMACS_GEOMETRY in our xrdb-cpp wrapper.
 */

Emacs.geometry: EMACS_GEOMETRY
