!!!!
! XLock: Class resource for xlock
!!!!
XLock.mode: random
!XLock.mode: blank
!XLock.mode: life
XLock.font: -b&h-lucida-medium-r-normal-sans-24-*-*-*-*-*-iso8859-1
!XLock.font: -*-times-*-*-*-*-18-*-*-*-*-*-*-*
!XLock.background: White
!XLock.foreground: Black
XLock.background: Black
XLock.foreground: White
!XLock.foreground: AntiqueWhite
XLock.username: Name: 
XLock.password: Password: 
XLock.info: Enter password to unlock; select icon to lock.
XLock.validate: Validating login...
XLock.invalid: Invalid login.
XLock.nice: 10
XLock.timeout: 30
XLock.timeelapsed: off
XLock.mono: off
XLock.nolock: off
XLock.remote: off
XLock.allowroot: off
XLock.enablesaver: on
XLock.install: on
XLock.allowaccess: off
XLock.echokeys: off
XLock.usefirst: off
XLock.verbose: off
XLock.inwindow: off
XLock.inroot: off
XLock.grabmouse: on
!XLock.geometry: 64x64
!XLock.icongeometry: 4x4
XLock.icongeometry: 64x64
!XLock.icongeometry: 256x256
 
! For bouboule, pyro, star, & worm modes
XLock.use3d: off
XLock.delta3d: 1.5 
XLock.right3d: Red
XLock.left3d: Blue
XLock.both3d: Magenta

! For marquee & nose modes
!XLock.program: fortune -o
XLock.program: /usr/games/fortune -s
!XLock.program: fortune
!XLock.program: finger
!XLock.messagesfile: fortune.dat
!XLock.messagefile: /etc/hosts
!XLock.message: "Go away, no one is here"
XLock.mfont: -b&h-lucida-medium-r-normal-sans-24-*-*-*-*-*-iso8859-1
!XLock.mfont: -*-times-*-*-*-*-18-*-*-*-*-*-*-*

! For image & puzzle modes
!XLock.imagefile: raster/scream.ras
!XLock.imagefile: pixmaps/image-xlock.xpm

! For ant & demon modes
!XLock.neighbors: 6
XLock.neighbors: 4

XLock.forceLogout: 30
XLock.logoutButtonLabel: Click here to logout
XLock.logoutButtonHelp: \
You may log out this session if no terminals are available.
XLock.logoutFailedString: \
Logout attempt FAILED.\n\
Current user could not be automatically logged out.

XLock.ant.delay: 1000
XLock.ant.batchcount: -3
XLock.ant.cycles: 40000
XLock.ant.size: -7 
XLock.ant.truchet: on
XLock.ant.saturation: 1
XLock.bat.delay: 20000
XLock.bat.batchcount: -5
XLock.bat.cycles: 20
XLock.bat.size: 0
XLock.bat.saturation: 1
XLock.blot.delay: 150000
XLock.blot.batchcount: 6
XLock.blot.cycles: 30
XLock.blot.size: 0
XLock.blot.saturation: 0.4
XLock.bouboule.delay: 10000
XLock.bouboule.batchcount: 100
XLock.bouboule.cycles: 1
XLock.bouboule.size: 15
XLock.bouboule.saturation: 0.4
XLock.bounce.delay: 5000
XLock.bounce.batchcount: -10
XLock.bounce.cycles: 20
XLock.bounce.size: 0
XLock.bounce.saturation: 0.4
XLock.braid.delay: 1000
XLock.braid.batchcount: 15
XLock.braid.cycles: 100
XLock.braid.size: 0
XLock.braid.saturation: 0.8
XLock.bug.delay: 100000
XLock.bug.batchcount: 20
XLock.bug.cycles: 32767
XLock.bug.size: -4
XLock.bug.saturation: 1
XLock.clock.delay: 100000
XLock.clock.batchcount: -16
XLock.clock.cycles: 200
XLock.clock.size: -200
XLock.clock.saturation: 1
XLock.daisy.delay: 100000
XLock.daisy.batchcount: 300
XLock.daisy.cycles: 350
XLock.daisy.size: 0
XLock.daisy.saturation: 0.6
XLock.dclock.delay: 10000
XLock.dclock.batchcount: 20
XLock.dclock.cycles: 10000
XLock.dclock.size: 0
XLock.dclock.saturation: 0.2
XLock.demon.delay: 50000
XLock.demon.batchcount: 16
XLock.demon.cycles: 1000
XLock.demon.size: -7
XLock.demon.saturation: 0.4
XLock.eyes.delay: 20000
XLock.eyes.batchcount: -8
XLock.eyes.cycles: 5
XLock.eyes.size: 0
XLock.eyes.saturation: 1
XLock.flag.delay: 5000
XLock.flag.batchcount: 1
XLock.flag.cycles: 500
XLock.flag.size: 10
XLock.flag.saturation: 0.6
XLock.flame.delay: 75000
XLock.flame.batchcount: 20
XLock.flame.cycles: 10000
XLock.flame.size: 0
XLock.flame.saturation: 1
XLock.forest.delay: 400000
XLock.forest.batchcount: 100
XLock.forest.cycles: 200
XLock.forest.size: 0
XLock.forest.saturation: 1
XLock.galaxy.delay: 100
XLock.galaxy.batchcount: -5
XLock.galaxy.cycles: 250
XLock.galaxy.size: 2
XLock.galaxy.saturation: 0.8
XLock.geometry.delay: 10000
XLock.geometry.batchcount: -10
XLock.geometry.cycles: 20
XLock.geometry.size: 0
XLock.geometry.saturation: 0.8
XLock.grav.delay: 10000
XLock.grav.batchcount: -12
XLock.grav.cycles: 20
XLock.grav.size: 0
XLock.grav.saturation: 1
XLock.helix.delay: 25000
XLock.helix.batchcount: 1
XLock.helix.cycles: 100
XLock.helix.size: 0
XLock.helix.saturation: 0.6
XLock.hop.delay: 10000
XLock.hop.batchcount: 1000
XLock.hop.cycles: 250
XLock.hop.size: 0
XLock.hop.saturation: 0.7
XLock.hyper.delay: 20000
XLock.hyper.batchcount: 1
XLock.hyper.cycles: 5000
XLock.hyper.size: 0
XLock.hyper.saturation: 0.8
XLock.image.delay: 2000000
XLock.image.batchcount: -10
XLock.image.cycles: 20
XLock.image.size: 0
XLock.image.saturation: 0.3
XLock.kaleid.delay: 20000
XLock.kaleid.batchcount: 16
XLock.kaleid.cycles: 700
XLock.kaleid.size: 0
XLock.kaleid.saturation: 0.7
XLock.laser.delay: 20000
XLock.laser.batchcount: -10
XLock.laser.cycles: 200 
XLock.laser.size: 0
XLock.laser.saturation: 0.7
XLock.life.delay: 750000
XLock.life.batchcount: 40
XLock.life.cycles: 140
XLock.life.size: 0
XLock.life.saturation: 0.7
XLock.life1d.delay: 10000
XLock.life1d.batchcount: 10
XLock.life1d.cycles: 10
XLock.life1d.size: 0
XLock.life1d.saturation: 0.7
XLock.life1d.totalistic: True
XLock.life3d.delay: 1000000
XLock.life3d.batchcount: 35
XLock.life3d.cycles: 85
XLock.life3d.size: 0
XLock.life3d.saturation: 0.7
XLock.lightning.delay: 10000
XLock.lightning.batchcount: 1
XLock.lightning.cycles: 1
XLock.lightning.size: 0
XLock.lightning.saturation: 0.6
XLock.lissie.delay: 10000
XLock.lissie.batchcount: -4
XLock.lissie.cycles: 2000
XLock.lissie.size: 0
XLock.lissie.saturation: 0.6
XLock.loop.delay: 10000
XLock.loop.batchcount: 1
XLock.loop.cycles: 1000
XLock.loop.size: -12 
XLock.loop.saturation: 0.6
XLock.marquee.delay: 100000
XLock.marquee.batchcount: 10
XLock.marquee.cycles: 20
XLock.marquee.size: 0
XLock.marquee.saturation: 0.6
XLock.maze.delay: 1000
XLock.maze.batchcount: 1
XLock.maze.cycles: 300
!XLock.maze.size: 8
XLock.maze.size: -40
XLock.maze.saturation: 0.7
XLock.mountain.delay: 200
XLock.mountain.batchcount: 30
XLock.mountain.cycles: 300
XLock.mountain.size: 3
XLock.mountain.saturation: 0.7
XLock.nose.delay: 100000
XLock.nose.batchcount: 10
XLock.nose.cycles: 20
XLock.nose.size: 0
XLock.nose.saturation: 1
XLock.penrose.delay: 5000
XLock.penrose.batchcount: 1
XLock.penrose.cycles: 1
XLock.penrose.size: -40
XLock.penrose.saturation: 1
XLock.penrose.ammann: off
XLock.petal.delay: 10000
XLock.petal.batchcount: -500
XLock.petal.cycles: 400
XLock.petal.size: 0
XLock.petal.saturation: 1
XLock.puzzle.delay: 10000
XLock.puzzle.batchcount: 250
XLock.puzzle.cycles: 100
XLock.puzzle.size: 0
XLock.puzzle.saturation: 1
XLock.pyro.delay: 15000
XLock.pyro.batchcount: 100
XLock.pyro.cycles: 75
XLock.pyro.size: 0
XLock.pyro.saturation: 0.7
XLock.qix.delay: 30000
XLock.qix.batchcount: 100
XLock.qix.cycles: 64
XLock.qix.size: 0
XLock.qix.saturation: 0.7
XLock.star.delay: 7000
XLock.star.batchcount: 200
XLock.star.cycles: 1
XLock.star.size: 200
XLock.star.saturation: 0.2 
!XLock.star.saturation: 1.0
XLock.star.straight: off
XLock.star.rock: on
XLock.star.trek: 1
XLock.rotor.delay: 3100
XLock.rotor.batchcount: 4
XLock.rotor.cycles: 20
XLock.rotor.size: 0
XLock.rotor.saturation: 0.4
XLock.shape.delay: 10000
XLock.shape.batchcount: 100
XLock.shape.cycles: 256
XLock.shape.size: 0
XLock.shape.saturation: 1
XLock.slip.delay: 50000
XLock.slip.batchcount: 35
XLock.slip.cycles: 50
XLock.slip.size: 0
XLock.slip.saturation: 0.4
XLock.sphere.delay: 1000
XLock.sphere.batchcount: 1
XLock.sphere.cycles: 20
XLock.sphere.size: 0
XLock.sphere.saturation: 1
XLock.spiral.delay: 5000
XLock.spiral.batchcount: -40
XLock.spiral.cycles: 350
XLock.spiral.size: 0
XLock.spiral.saturation: 0.7
XLock.spline.delay: 30000
XLock.spline.batchcount: -6
XLock.spline.cycles: 2048
!XLock.spline.cycles: 10
XLock.spline.size: 0
XLock.spline.saturation: 0.4
XLock.spline.erase: off
XLock.swarm.delay: 8000
XLock.swarm.batchcount: 100
XLock.swarm.cycles: 20
XLock.swarm.size: 0
XLock.swarm.saturation: 0.7
XLock.swirl.delay: 10000
XLock.swirl.batchcount: 5
XLock.swirl.cycles: 20
XLock.swirl.size: 0
XLock.swirl.saturation: 1
XLock.tri.delay: 10000
XLock.tri.batchcount: 2000
XLock.tri.cycles: 100
XLock.tri.size: 0
XLock.tri.saturation: 0.6
XLock.triangle.delay: 10000
XLock.triangle.batchcount: 100
XLock.triangle.cycles: 200
XLock.triangle.size: 0
XLock.triangle.saturation: 0.6
XLock.turtle.delay: 1000000
XLock.turtle.batchcount: 6 
XLock.turtle.cycles: 20
XLock.turtle.size: 0
XLock.wator.delay: 750000
XLock.wator.batchcount: 4
XLock.wator.cycles: 32767
XLock.wator.size: 0
XLock.wator.saturation: 0.6
XLock.wire.delay: 500000
XLock.wire.batchcount: 1000
XLock.wire.cycles: 150
XLock.wire.size: -8
XLock.wire.saturation: 0.6
XLock.world.delay: 100000
XLock.world.batchcount: -16
XLock.world.cycles: 20
XLock.world.size: 0
XLock.world.saturation: 0.3
XLock.worm.delay: 17000
XLock.worm.batchcount: -20
XLock.worm.cycles: 10
XLock.worm.size: -3
XLock.worm.saturation: 0.7

XLock.blank.delay: 3000000
XLock.blank.batchcount: 1
XLock.blank.cycles: 20
XLock.blank.size: 0
XLock.blank.saturation: 1
XLock.bomb.delay: 100000
XLock.bomb.batchcount: 10
XLock.bomb.cycles: 20
XLock.bomb.size: 0
XLock.bomb.saturation: 1

XLock.random.duration: 60
!XLock.random.duration: 0
XLock.random.modelist: bat,bouboule,bounce,braid,bug,clock,daisy,eyes,flag,flame,forest,galaxy,hyper,lissie,maze,marquee,mountain,penrose,slip,star,swarm,worm
