default xkb_geometry "model100" {

    // This is an approximate layout for a Kinesis Ergonomic keyboard
    // Generated completely by eye.  I didn't actually *measure* a real 
    // keyboard.

    description= "Kinesis Ergonomic Keyboard";
    width= 421;
    height= 185;

    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [16,17] } };
    shape "WIDE" { { [ 21,18] }, { [2,1], [19,17] } };
    shape "TALL" { { [ 18,37] }, { [2,1], [16,36] } };
    shape "FKEY" { cornerRadius=0, { [ 10,13] } };
    shape "LED"  { cornerRadius= 1.5, { [ 3,  3] } };
    shape "LOGO" { { [ 40, 10 ] } };
    shape "EDGE" { cornerRadius=5, { [ 421, 185 ] } };

    outline "Edges" {
	top= 0;
	left= 0;
	shape= "EDGE";
    };

    section "LeftFunction" {
	left= 15;
	top=  11;
	key.shape= "FKEY";
	key.gap= 3;
	row {
	    left= 1;
	    top= 1;
	    keys { 
	    	{ <ESC>,  color="@@ESC@@" },
                { <FK01>, color="@@FK01@@" },
                { <FK02>, color="@@FK02@@" },
                { <FK03>, color="@@FK03@@" },
                { <FK04>, color="@@FK04@@" },
		{ <FK05>, color="@@FK05@@" },
                { <FK06>, color="@@FK06@@" },
                { <FK07>, color="@@FK07@@" },
                { <FK08>, color="@@FK08@@" }
	    };
	};
    }; // End of "LeftFunction" section

    section "RightFunction" {
	left= 290;
	top=  11;
	key.shape= "FKEY";
	key.gap= 3;
	row {
	    left= 1;
	    top= 0.2;
	    keys {
		{ <FK09>, color="@@FK09@@" },
                { <FK10>, color="@@FK10@@" },
                { <FK11>, color="@@FK11@@" },
                { <FK12>, color="@@FK12@@" },
                { <PRSC>, color="@@PRSC@@" }, 
		{ <SCLK>, color="@@SCLK@@" },
                { <PAUS>, color="@@PAUS@@" },
                { <FK16>, color="@@FK16@@" },
                { <FK17>, color="@@FK17@@" }
	    };
	};
    }; // End of "RightFunction" section

    row.vertical= True;
    row.top= 1;
    key.gap= 0.5;

    logo "KinesisLogoImage" 	{ 
	top= 25;
	left= 240;
	name= "Kinesis"; 
	shape= "LOGO"; 
    };

    indicator.shape= "LED";
    indicator.top= 30;
    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator "Caps Lock" { left= 23; };

    section "LeftAlpha" {
	top=  34;
	left= 15;
	row {
	    left= 2;
	    key.shape= "WIDE";
	    keys {
                { <AE12>, color="@@AE12@@" },
                { <TAB>,  color="@@Tab@@" },
                { <CAPS>, color="@@CAPS@@" },
                { <LFSH>, color="@@LShft@@" }
            };
	};
	row {
	    top= 4;
	    left= 24;
	    keys {
                { <AE01>, color="@@AE01@@" },
                { <AD01>, color="@@AD01@@" },
                { <AC01>, color="@@AC01@@" },
                { <AB01>, color="@@AB01@@" },
                { <TLDE>, color="@@TLDE@@" }
            };
	};
	row {
	    left= 43;
	    keys {
                { <AE02>, color="@@AE02@@" },
                { <AD02>, color="@@AD02@@" },
                { <AC02>, color="@@AC02@@" },
                { <AB02>, color="@@AB02@@" },
                { <INS>,  color="@@INS@@" }
            };
	};
	row {
	    left= 62;
	    keys {
                { <AE03>, color="@@AE03@@" },
                { <AD03>, color="@@AD03@@" },
                { <AC03>, color="@@AC03@@" },
                { <AB03>, color="@@AB03@@" },
                { <LEFT>, color="@@Left@@" }
            };
	};
	row {
	    left= 81;
	    keys {
                { <AE04>, color="@@AE04@@" },
                { <AD04>, color="@@AD04@@" },
                { <AC04>, color="@@AC04@@" },
                { <AB04>, color="@@AB04@@" },
                { <RGHT>, color="@@Right@@" }
            };
	};
	row {
	    left= 100;
	    keys {
                { <AE05>, color="@@AE05@@" },
                { <AD05>, color="@@AD05@@" },
                { <AC05>, color="@@AC05@@" },
                { <AB05>, color="@@AB05@@" }
            };
	};
    }; // End of "LeftAlpha" section

    indicator "NumLock"  { left= 318; };
    indicator "Overlay"  { left= 387; };
    section "RightAlpha" {
	top= 34;
	left= 290;
	row {
	    left= 2;
	    keys {
                { <AE06>, color="@@AE06@@" },
                { <AD06>, color="@@AD06@@" },
                { <AC06>, color="@@AC06@@" },
                { <AB06>, color="@@AB06@@" }
            };
	};
	row {
	    left= 21;
	    keys {
                { <AE07>, color="@@AE07@@" },
                { <AD07>, color="@@AD07@@" },
                { <AC07>, color="@@AC07@@" },
                { <AB07>, color="@@AB07@@" },
                { <UP>,   color="@@Up@@" }
            };
	};
    	row {
	    left= 40;
	    keys {
                { <AE08>, color="@@AE08@@" },
                { <AD08>, color="@@AD08@@" },
                { <AC08>, color="@@AC08@@" },
                { <AB08>, color="@@AB08@@" },
                { <DOWN>, color="@@Down@@" }
            };
	};
	row {
	    left= 59;
	    keys {
                { <AE09>, color="@@AE09@@" },
                { <AD09>, color="@@AD09@@" },
                { <AC09>, color="@@AC09@@" },
                { <AB09>, color="@@AB09@@" },
                { <AD11>, color="@@AD11@@" }
            };
	};
	row {
	    top= 4;
	    left= 78;
	    keys {
                { <AE10>, color="@@AE10@@" },
                { <AD10>, color="@@AD10@@" },
                { <AC10>, color="@@AC10@@" },
                { <AB10>, color="@@AB10@@" },
                { <AD12>, color="@@AD12@@" }
            };
	};
	row {
	    left= 97;
	    key.shape= "WIDE";
	    keys {
                { <AE11>, color="@@AE11@@" },
                { <BKSL>, color="@@BKSL@@" },
                { <AC11>, color="@@AC11@@" },
                { <RTSH>, color="@@RShft@@" }
            };
	};
	overlay "KPAD" {
	    <AE07>=<NMLK>, <AE08>=<KPEQ>, <AE09>=<KPSL>, <AE10>=<KPMU>,
	    <AD07>=<KP7>,  <AD08>=<KP8>,  <AD09>=<KP9>,  <AD10>=<KPSU>,
	    <AC07>=<KP4>,  <AC08>=<KP5>, <AC09>=<KP6>,  <AC10>=<KPAD>,
	    <AB07>=<KP1>,  <AB08>=<KP2>, <AB09>=<KP3>,  <AB10>=<KPEN>,
	    <AE10>=<KPDL>, <AE11>=<KPEN>
	};
    }; // End of "RightAlpha" section

    section "LeftEdit" {
	top= 109;
	left= 123;
	angle= 20;
	row.top= -18;
	row {
	    top=  1;
	    left= 1;
	    keys {
                { <BKSP>, color="@@BckSp@@", "TALL" }
            };
	};
	row {
	    left= 20;
	    keys {
                { <LCTL>, color="@@LCtrl@@" },
                { <DELE>, color="@@Del@@", "TALL" }
            };
	};
	row {
	    left= 39;
	    keys {
                { <LALT>, color="@@LALT@@" },
                { <HOME>, color="@@HOME@@" },
                { <END>,  color="@@End@@" }
            };
	};
    }; // End of "RightEdit" section

    section "RightEdit" {
	top= 109;
	left= 302;
	angle= -20;
	row.top= -18;
	row {
	    left= -57;
	    keys {
                { <RALT>, color="@@RALT@@" },
                { <PGUP>, color="@@PgUp@@" },
                { <PGDN>, color="@@PgDn@@" }
            };
	};
	row {
	    left= -38;
	    keys {
                { <RCTL>, color="@@RCTL@@" },
                { <RTRN>, color="@@NEWLINE@@", "TALL" }
            };
	};
	row {
	    top=  1;
	    left= -19;
	    keys {
                { <SPCE>, color="@@SPC@@", "TALL" }
            };
	};
	overlay "KPAD" {
	    <SPCE>= <KP0>
	};
    }; // End of "Keypad" section

    alias <AC00> = <CAPS>;
    alias <AA00> = <LCTL>;
};
