! Adam's emacs X resources
!
! $Id$

! {{{ foreground/background

#if OLD_GNU_EMACS

!emacs*Background: DarkSlateGray
!emacs*Foreground: Wheat
emacs.Background: Black
emacs.Foreground: RGB:F/F/E

#endif

! }}} 
! {{{ pointer/cursor

!emacs*pointerColor: Orchid
!emacs.pointerColor: Green
!emacs.cursorColor: Coral

! }}} 
! {{{ geometry

#ifdef LAPTOP_SCREEN
   emacs.geometry: 80x39
#else
#  if OLD_GNU_EMACS
     emacs.geometry: 83x51
#  else
     emacs.geometry: 83x54
#  endif
#endif

! }}} 
! {{{ font

#ifdef LAPTOP_SCREEN
   emacs*font: fixed
#else
#  if OLD_GNU_EMACS
   emacs.font: -adobe-courier-medium-r-normal--*-120-*-*-*-*-iso8859-1
!    FIXME
#  else
!    default is fine
#  endif
#endif

! Fonts I have used in the past:
!   emacs.font: artsie
!   emacs.font: -schumacher-clean-medium-r-normal--16-*-*-*-c-80-iso8859-1
!   emacs.font: -Schumacher-Clean-Medium-R-Normal--*-160-*-*-*-*-*-*
!   emacs.font: -adobe-courier-medium-r-normal--18-180-75-75-m-110-iso8859-1

! }}} 
! {{{ bitmapIcon

!emacs*bitmapIcon: on

! }}} 
! {{{ menubar

#if OLD_GNU_EMACS

emacs*menubar.font: -*-fixed-*-*-*-*-*-*-*-*-*-90-*-*
emacs*menubar.background: DarkSlateGray
emacs*menubar.foreground: White

! dunno about this
! emacs.pane.menubar.font: -*-fixed-*-*-*-*-*-*-*-*-*-90-*-*
! emacs.pane.menubar.background: DarkSlateGray
! emacs.pane.menubar.foreground: White

#else

! emacs 21 has nice default menubar

#endif

! }}} 
! {{{ unused face settings

! emacs.bold.attributeFont: 9x15
! emacs.bold.attributeForeground: GreenYellow
! emacs.italic.attributeForeground: #A0C0FF
! emacs.bold-italic.attributeForeground: IndianRed
! emacs.highlight.attributeForeground: DarkSlateGray
! emacs.region.attributeForeground: DarkSlateGray
! emacs.region.attributeBackground: Wheat
! emacs.secondary-selection.attributeForeground: DarkSlateGray
! emacs.underline.attributeForeground: Yellow

! }}} 

