default xkb_keycodes "e7450-uk" {

    minimum= 8;
    maximum= 255;

    <AE00> =  49;
    <AE01> =  10;
    <AE02> =  11;
    <AE03> =  12;
    <AE04> =  13;
    <AE05> =  14;
    <AE06> =  15;
    <AE07> =  16;
    <AE08> =  17;
    <AE09> =  18;
    <AE10> =  19;
    <AE11> =  20;
    <AE12> =  21;
    <BKSP> =  22;

    <TAB>  =  23;
    <AD01> =  24;
    <AD02> =  25;
    <AD03> =  26;
    <AD04> =  27;
    <AD05> =  28;
    <AD06> =  29;
    <AD07> =  30;
    <AD08> =  31;
    <AD09> =  32;
    <AD10> =  33;
    <AD11> =  34;
    <AD12> =  35;
    <RTRN> =  36;

    <CAPS> =  66;
    <AC01> =  38;
    <AC02> =  39;
    <AC03> =  40;
    <AC04> =  41;
    <AC05> =  42;
    <AC06> =  43;
    <AC07> =  44;
    <AC08> =  45;
    <AC09> =  46;
    <AC10> =  47;
    <AC11> =  48;
    <AC12> =  51;

    <LFSH> =  50;
    <BKSL> =  94;
    <AB01> =  52;
    <AB02> =  53;
    <AB03> =  54;
    <AB04> =  55;
    <AB05> =  56;
    <AB06> =  57;
    <AB07> =  58;
    <AB08> =  59;
    <AB09> =  60;
    <AB10> =  61;
    <RTSH> =  62;

    <LCTL> =  37;
    // Fn comes here
    <LWIN> = 133;
    <LALT> =  64;
    <SPCE> =  65;
    <RALT> = 108;
    <RCTL> = 105;
    <MENU> = 135;

    <PGUP> = 112;
    <PGDN> = 117;
    <HOME> = 110;
    <END>  = 115;

    <UP>   = 111;
    <LEFT> = 113;
    <DOWN> = 116;
    <RGHT> = 114;

    <ESC>  =   9;
    <FK01> =  67;
    <FK02> =  68;
    <FK03> =  69;
    <FK04> =  70;
    <FK05> =  71;
    <FK06> =  72;
    <FK07> =  73;
    <FK08> =  74;
    <FK09> =  75;
    <FK10> =  76;
    <FK11> =  95;
    <FK12> =  96;
    <PRSC> = 107;
    <INS>  = 118;
    <DELE> = 119;

    // where is SysRq?
    //<SYRQ> =  92;

    // Fn Lock
    // <MUTE>
    // <VOL->
    // <VOL+>
    <MUTE> =  198; // Microphone mute
    <NMLK> =  77;
    <SCLK> =  78;
    // Fn+F7 has no effect
    // Fn+F8 sends keycode 30 which is the same as 'p' ?!
    <I225> = 225;   // #define KEY_SEARCH              217
    // Fn+F10 toggles keyboard backlight
    <I232> = 232;   // #define KEY_BRIGHTNESSDOWN      224
    <I233> = 233;   // #define KEY_BRIGHTNESSUP        225

    <KP7>  =  79;
    <KP8>  =  80;
    <KP9>  =  81;
    <KPDV> = 106;

    <KP4>  =  83;
    <KP5>  =  84;
    <KP6>  =  85;
    <KPMU> =  63;

    <KP1>  =  87;
    <KP2>  =  88;
    <KP3>  =  89;
    <KPSU> =  82;

    <KP0>  =  90;
    <KPDC> =  91;
    <KPAD> =  86;

};
