# Dell E7450 configuration
[ids]
413c:*

[main]
include left-alpha-common
include xcv2
include standard-qaz
include laptop-left-mods

# right-alt stays as alt (no remapping needed)

# right-ctrl-super-right (different from default!)
rightcontrol = rightmeta

include hash-tilde-by-enter

# Dell specific
mute = mute
search = search
