# Dell E7450 configuration
[ids]
413c:*

[main]
include partials/left-alpha-common
include partials/xcv2
include partials/standard-qaz
include partials/laptop-left-mods

# right-alt stays as alt (no remapping needed)

# right-ctrl-super-right (different from default!)
rightcontrol = rightmeta

include partials/backslash-hash-tilde

# Dell specific
mute = mute
search = search
