# Framework laptop configuration
# XKB config included pc(pc105), us, and gb

[ids]
# This behaves like a US keyboard with UK (GB) keycaps:
# with keyd monitor:
#
#  pressing # yields \
#  pressing \ yields 102nd
0001:0001:70533846
0001:0001:09b4e68d

[main]
include partials/left-alpha-common
include partials/xcv2
include partials/standard-qaz
include partials/laptop-left-mods
include partials/right-alt-super-right
include partials/right-ctrl-menu
include partials/backslash-hash-tilde
include partials/volume-controls
include partials/gb-3
include partials/gb
