# Framework laptop configuration
[ids]
0001:0001:70533846

[main]
include left-alpha-common
include xcv2
include standard-qaz
include laptop-left-mods
include right-alt-super-right
include right-ctrl-menu
include hash-tilde-by-enter

# Framework specific
search = search
mute = mute
