# Gyration wireless keyboard configuration
[ids]
0c16:*

[main]
include partials/left-alpha-common
include partials/xcv2
include partials/laptop-left-mods
102nd = layer(control)
# LSGT (less/greater key) becomes Control
