# Keyboardio Model 01 configuration
[ids]
1209:2301

[main]
# Model 01 has minimal XKB modifications, mostly US/UK -
# the rest handled by firmware
include partials/gb
include partials/gb-3
include partials/102nd-tilde-by-enter
include partials/volume-controls
