# Keyboardio Atreus configuration
[ids]
1209:2302

[main]
# Atreus has minimal modifications
# Includes volume-controls and special number key mappings

mute = mute
volumedown = volumedown
volumeup = volumeup

# sterling
3 = S-3
# Euro approximation
4 = S-4
