# Kinesis Advantage configuration
[ids]
05f3:0007

[main]

include kinesis-left-thumb-pad

# kinesis-right-thumb-pad
rightalt = compose
rightcontrol = layer(meta)

capslock = minus
#insert = insert

up = down
down = up

# Top-right key (AE11) => sterling approximation
equal = S-3
