[ids]
# Old white Kinesis Essential with US layout
# (keyd monitor matches what's on the keycaps)

# Old black PS2 to USB adapter
0d3d:0001

# Old uncased PS2 to USB adapter (PCPlay Barcode PCP-BCG4209)
# with circuit board exposed
13ba:0018

[main]

include kinesis-left-thumb-pad
include kinesis-right-thumb-pad

capslock = minus
#insert = insert

up = down
down = up

include minus-sterling-euro
include gb
