[ids]

# Modern carbon grey Kinesis Advantage with USB connector
29ea:0102

[main]

include kinesis-left-thumb-pad
include kinesis-right-thumb-pad

capslock = minus
102nd = insert

up = down
down = up

include minus-sterling-euro
include gb
