[ids]
# Old white Essential plugged in via PS2 to USB adapter
# with a US layout (keyd monitor matches what's on the keycaps)
0d3d:0001

[main]

include kinesis-left-thumb-pad
include kinesis-right-thumb-pad

capslock = minus
#insert = insert

up = down
down = up

include minus-sterling-euro
include gb
