# Kinesis Advantage configuration
[ids]
05f3:0007

[main]

include kinesis-left-thumb-pad

# kinesis-right-thumb-pad
rightalt = compose
rightcontrol = rightmeta

capslock = minus
#insert = insert

up = down
down = up

# Top-right key (AE11)
equal = S-3  # sterling approximation
