[ids]

# Modern carbon grey Kinesis Advantage with USB connector
29ea:0102

[main]

include partials/kinesis-left-thumb-pad
include partials/kinesis-right-thumb-pad

capslock = minus
102nd = insert

up = down
down = up

include partials/minus-sterling-euro
include partials/gb
