# Samsung N150+ configuration
[ids]
044e:*

[main]
include partials/left-alpha-common
include partials/xcv2
include partials/laptop-left-mods

# right-alt stays plain

# menu-super-right
compose = rightmeta

include partials/right-ctrl-menu
