# Samsung N150+ configuration
[ids]
044e:*

[main]
include left-alpha-common
include xcv2
include laptop-left-mods

# right-alt stays plain

# menu-super-right
compose = rightmeta

include right-ctrl-menu
