# ThinkPad X1 Extreme G2 configuration
[ids]
17aa:*

[main]
include partials/left-alpha-common
include partials/xcv2
include partials/standard-qaz
include partials/laptop-left-mods
include partials/right-alt-super-right
include partials/right-ctrl-menu
include partials/backslash-hash-tilde

# ThinkPad specific
kpdot = kpdot
brightnessdown = brightnessdown
brightnessup = brightnessup
