# ThinkPad X1 Extreme G2 configuration
[ids]
17aa:*

[main]
include left-alpha-common
include xcv2
include standard-qaz
include laptop-left-mods
include right-alt-super-right
include right-ctrl-menu
include backslash-hash-tilde

# ThinkPad specific
kpdot = kpdot
brightnessdown = brightnessdown
brightnessup = brightnessup
