# US QWERTY hacked configuration
[ids]
# Add specific USB IDs as needed

[main]
include partials/left-alpha-common
include partials/xcv3
include partials/standard-qaz
include partials/laptop-left-mods
include partials/right-alt-super-right

# AB03 becomes Shift_L (handled by leftshift = x above)
