# US QWERTY hacked configuration
[ids]
# Add specific USB IDs as needed

[main]
include left-alpha-common
include xcv3
include standard-qaz
include laptop-left-mods
include right-alt-super-right

# AB03 becomes Shift_L (handled by leftshift = x above)
