keycode   8 = Escape
keycode   9 = 1 exclam
keycode  10 = 2 quotedbl at
keycode  11 = 3 numbersign
keycode  12 = 4 dollar
keycode  13 = 5 percent
keycode  14 = 6 asciicircum
keycode  15 = 7 ampersand
keycode  16 = 8 asterisk
keycode  17 = 9 parenleft
keycode  18 = 0 parenright
keycode  19 = minus underscore
keycode  20 = equal plus
keycode  21 = BackSpace
keycode  22 = Tab KP_Tab
keycode  23 = Q
keycode  24 = W
keycode  25 = E
keycode  26 = R
keycode  27 = T
keycode  28 = Y
keycode  29 = U
keycode  30 = I
keycode  31 = O
keycode  32 = P
keycode  33 = bracketleft braceleft
keycode  34 = bracketright braceright
keycode  35 = Return
keycode  36 = Control_L
keycode  37 = A
keycode  38 = S
keycode  39 = D
keycode  40 = F
keycode  41 = G
keycode  42 = H
keycode  43 = J
keycode  44 = K
keycode  45 = L
keycode  46 = semicolon colon
keycode  47 = apostrophe at
keycode  48 = grave asciitilde bar
keycode  49 = Shift_L
keycode  50 = backslash bar
keycode  51 = Z
keycode  52 = X
keycode  53 = C
keycode  54 = V
keycode  55 = B
keycode  56 = N
keycode  57 = M
keycode  58 = comma less
keycode  59 = period greater
keycode  60 = slash question
keycode  61 = Shift_R
keycode  62 =
keycode  63 = Delete
keycode  64 = space
keycode  65 = minus underscore
keycode  66 = F1
keycode  67 = F2
keycode  68 = F3
keycode  69 = F4
keycode  70 = F5
keycode  71 = F6
keycode  72 = F7
keycode  73 = F8
keycode  74 = F9
keycode  75 = F10
keycode  76 = Pause
keycode  77 = Scroll_Lock
keycode  78 = Home KP_7
keycode  79 = Up KP_8
keycode  80 = Prior KP_9
keycode  81 =
keycode  82 = Left KP_4
keycode  83 = KP_Space KP_5
keycode  84 = Right KP_6
keycode  85 =
keycode  86 = End KP_1
keycode  87 = Down KP_2
keycode  88 = Next KP_3
keycode  89 = Insert KP_0
keycode  90 = Delete KP_Decimal
keycode  91 =
keycode  92 = F11
keycode  93 = F12
keycode  94 =
keycode  95 = Hyper_R
keycode  96 =
keycode  97 =
keycode  98 = Meta_R
keycode  99 = Home
keycode 100 = Down
keycode 101 = Prior
keycode 102 = Left
keycode 103 = Right
keycode 104 = Escape
keycode 105 = Up
keycode 106 = Next
keycode 107 = Insert
keycode 108 = Meta_L
keycode 109 =
keycode 110 =
keycode 111 = KP_0
keycode 112 = KP_1
keycode 113 = KP_2
keycode 114 = KP_3
keycode 115 = KP_4
keycode 116 = KP_5
keycode 117 = KP_6
keycode 118 = KP_7
keycode 119 = KP_8
keycode 120 = KP_9
keycode 121 = KP_Decimal
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 =
keycode 126 =
keycode 127 =
keycode 128 =
keycode 129 =
keycode 130 =
keycode 131 =
keycode 132 =
keycode 133 =
keycode 134 =
keycode 135 =
keycode 136 =
keycode 137 =
keycode 138 =
keycode 139 =
keycode 140 =
keycode 141 =
keycode 142 =
keycode 143 =
keycode 144 =
keycode 145 =
keycode 146 =
keycode 147 =
keycode 148 =
keycode 149 =
keycode 150 =
keycode 151 =
keycode 152 =
keycode 153 =
keycode 154 =
keycode 155 =
keycode 156 =
keycode 157 =
keycode 158 =
keycode 159 =
keycode 160 =
keycode 161 =
keycode 162 =
keycode 163 =
keycode 164 =
keycode 165 =
keycode 166 =
keycode 167 =
keycode 168 =
keycode 169 =
keycode 170 =
keycode 171 =
keycode 172 =
keycode 173 =
keycode 174 =
keycode 175 =
keycode 176 =
keycode 177 =
keycode 178 =
keycode 179 =
keycode 180 =
keycode 181 =
keycode 182 =
keycode 183 =
keycode 184 =
keycode 185 =
keycode 186 =
keycode 187 =
keycode 188 =
keycode 189 =
keycode 190 =
keycode 191 =
keycode 192 =
keycode 193 =
keycode 194 =
keycode 195 =
keycode 196 =
keycode 197 =
keycode 198 =
keycode 199 =
keycode 200 =
keycode 201 =
keycode 202 =
keycode 203 =
keycode 204 =
keycode 205 =
keycode 206 =
keycode 207 =
keycode 208 =
keycode 209 =
keycode 210 =
keycode 211 =
keycode 212 =
keycode 213 =
keycode 214 =
keycode 215 =
keycode 216 =
keycode 217 =
keycode 218 =
keycode 219 =
keycode 220 =
keycode 221 =
keycode 222 =
keycode 223 =
keycode 224 =
keycode 225 =
keycode 226 =
keycode 227 =
keycode 228 =
keycode 229 =
keycode 230 =
keycode 231 =
keycode 232 =
keycode 233 =
keycode 234 =
keycode 235 =
keycode 236 =
keycode 237 =
keycode 238 =
keycode 239 =
keycode 240 =
keycode 241 =
keycode 242 =
keycode 243 =
keycode 244 =
keycode 245 =
keycode 246 =
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 =
keycode 252 =
keycode 253 =
keycode 254 =

clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add    Shift   = Shift_L Shift_R
add    Control = Control_L
add    Mod1    = Meta_L Meta_R
add    Mod2    = Mode_switch
add    Mod3    = Super_L
add    Mod4    = Hyper_R
